
## Forecasting_Example_Jeju.zip

# read me_data_v1.txt : 데이터 출처
# read me_data_v2.txt : 변수 설명

## 한은제주_중간발표_박성용.pdf (Simple_Forecast_Code.floder)/ install.packages(c("vars","forecast","MTS"))
# 장기관광객 예측 / 파급효과 추정-어렵 / 예측가능성검정

# page 7 : 해외방문객은 계절별 추세가 강함
#        : 해외방문객은 15년에 급감. (∵ 메르스)
#         if. 정책을 펼쳤으면 or 안했으면 (메르스가 안왔으면) 어떤 값이 나왔을까?
#          --> Counterfactual Analysis / 정책이 유효한지
#         14년 데이터만 가지고 15년 데이터와 예측값을 대조
#  다만 error 가능성 생각하고있어야 
#  ex. 제주공항 자체 입국 관광객만 세주지 한반도에서 경유해서 오는 관광객을 카운트 못함

# page 8 : 중국관광객 대다수, 
#          variation이 큼. 즉, 개인관광객보단 단체관람객이 많음

# page 9,10 

# page 11  
#   1. - 결정적 추세 : linear,quadratic 추세 (이제껏 쓴애들)
#      - 구조변환추세 (Structural Charges) 
#        : 80년대와 10년대의 structure 가 다름
#           (97년대 전후의 구조변환은 외부적으로 주어진것)
#           but 대부분의 구조변환은 내생적으로 주어짐. 어떻게 설명할 것인가?
#   2. 계절요인 : 더미변수, 간단.
#   3. 싸이클 : 중요!

# page 12 : 싸이클을 설명하기 위한 모형 1
#         - 예측회귀모형 : t+1기를 위해서는 t기 까지의 정보만을 필요. (일반적)
#         - x : (실질)환율, 주가수준, 소득수준 / 충분히 더 들어 갈 수 있음 ex. 구글트랜드 지수 - 과제

# page 13 : 싸이클을 설명하기 위한 모형 2
# IPI 산업생산지수
#         - 벡터자기회귀모형 (Vector AR = VAR)
#           : 단변량시계열이 아닌 다변량시계열
# ex. VAR(1) : 즉, 두개의 변수가 있을때  
# Zt = (xt,yt)' = (C0,C1)' + ((π11,π12)(π21,π22)) (xt-1,yt-1)' + (ε1t,ε2t)'
#        2x1        2x1            2x2                2x1          2x1
#                              parameter matrix
#            ↓↓↓↓↓↓
# xt = C0 + π11 xt-1 + π12 yt-1 + ε1t
# yt = C1 + π21 xt-1 + π22 yt-1 + ε2t
# 이렇게 두 항등식으로 나옴, π12가 0이고 π22가 0이 아니면 xt는 yt-1에 영향을 안 받지만 yt는 받는다는 사실을 표현가능.
# 이렇게 만든 각 항등식을 OLS등으로 ~ 
# 좀더 심화시키면, SVAR / S : Structural / 실제 경제변수에 대한 impact를 고려.
#          - page8 을 보면 알 수 있듯이 정상성을 만족하지 않으므로
#          - Δ로 차분하여 정상성 만족하게 하여 진행.
# 시계열이 적분되어있다. -> 적분시계열 -> 비정상시계열
# 여기서는 공적분??? 
#           -> ex. yt(주가) = β0 + β1 xt(적설량) + εt      / 
#                  I(1)                I(1)                / 즉. yt,xt가 정상성을 만족하지않고 계속 증가하는 성향을 보임 
#                                   ↓
#  적설량과 주가는 관련x but 이값(β1햇)이 매우 siginificant 해지는 문제가 존재  : 가상 회귀  
# 
# Spurious Regression (가상 회귀)
#  언제? : yt가 I(1) , xt가 I(1) 인데  error 또한 적분시계열( I(1) )일때 !! 중요.... / 즉, εt햇 ~ I(1)
#  but  yt가 I(1) , xt가 I(1) 인데  error 가 I(0)이면 가상 회귀가 아님.
#  즉, 이때는 x와 y가 장기적으로 station한 관계가 있다.
# -> FM-OLS / CCR 같은 방법사용.

# page 14 : 싸이클을 설명하기 위한 모형 3

# page 15 : 싸이클을 설명하기 위한 모형 4
# c 라는 Threshold와의 높고 낮음에 따라 다른 모형 사용 ex AR(1) vs AR(5)
# Zt를 Y의 이전값(시차변수?)이 아닌 다른 변수를 사용하여도 됨
# c는 내생적으로 추정가능.

# page 16 : 싸이클을 설명하기 위한 모형 5
# Threshold 와의 높낮이로 아예 다른 모형을 쓰는게 아니라
# weight를 줘서 smooth하게 모형을 바꿈.

# 이러한 11개의 모형으로 생각.
# 10,11 엔화가 싸지면 한국이 아니라 일본을 가지 않을까?

