
## Forecasting_Example_Jeju.zip

## 한은제주_중간발표_박성용.pdf (Simple_Forecast_Code.floder)

# page 18
# 현재 증가하는 폭이 줄어듬에도 선형추세나 2차추세를 사용하면 현재를 과다평가
# 구조변환을 고려해야.
# 외생적으로 고려할수 없는게 과연 IMF에 대한 구조변환이 딱 1997년에 일어났을까?
# 내생적으로 구조변환시점을 찾아내야함. 

# page 19 / LeeStrazicich2003.pdf
# 구조변환시점을 찾아내는 paper
# 짧은 기간을(λ) 설정하여 그 구간마다 t검정
# inf(λ)_t(λ) = inf_[β햇(OLS,λ)/sd.β햇(OLS,λ)] ~ inf N(0,1)

# page 21 (메르스제외하여 기간 선택.)
# 기간2 : 아주 과거의 데이터를 제거 / 더 좋아질지는 해봐야 

# page 22
# (비정상시계열 일때만 활용가능) Lee and Strazicich 방법으로 구조변환 시점을 봐보자
# 중국은 2003 , 2011말에 구조변환를 보임
# 일본은 2007년 2012말에 구조변환

# page 24 
# 중국은 올라가는 트렌드는 잘 못맞추네
# page 25
# 일본은 좀더 나아보임

# page 27
# cost값들

# model2 이 중국은 좋네 : 벡터자기회귀모형(VAR 모형)
# 다른애들은 단변량 시계열이였자나. 사실 당연함. 
# model2 : 변수 4개를 썼으므로 다변량 모형이 잘 맞네

# 일괄적으로 어떤게 더 잘맞는 건 따로 없는

# page 32~ : 기간2를 사용하는게 훨씬 좋네. # 중국은 model 11, non linear가 더 좋네
# -> 데이터를 많이 얻는 것이 좋으나, structure break를 피하고 싶으면
# -> 최근걸 보면서 prequence를 높여야. (ex.데일리 데이터)

# --------------------------------------------------

# page 58 ~ : 예측한 값이 다른 경제변수에 어떤 영향을 미치는가 / 시나리오를 설정하고

# page 64 ~ : 전기 관광객수가 다른 도내경제변수를 예측할 수 있어? / Predict_Regression_Code.R
# x의 한 기 과거값이 현재의 y값에 영향을 주면 β가 siginificant
# ρ가 1이나 -1에 가까우면 말짱꽝

# page 65 : 이런식~
# 도내 소비자물가지수 :y
# 나머지가 x

# ---------------------------------------------------

# Forecast_Comparison.Models_v1.R
